main{
  margin: 150px auto 50px auto;
  width: 80%;
}

.title{
  text-align: center;
  font-size: 2.5rem;
  letter-spacing: 1.2px;
}

.btn-busca{
  padding: 10px;
  width: 50px;
  border: none;
  cursor: pointer;
}

.btn-busca:hover{
  background-color: var(--btn-nav-hover);
}

[id="form-busca"]{
  outline: none;
}

.posts-wrapper{
  height: 100%;
  margin-bottom: 50px;
  padding: 0 10px;
}

.post-list{
  gap: 30px;
}

.post-card{
  max-height: 500px;
}

.post-imagem{
  margin-bottom: 25px;
  width:100%;
}

.post-imagem .imagem{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.imagem{
    max-height: 200px;
}

.post-content{
  width: 80%;
  margin: 0 auto 40px auto;
}

.post-date{
  font-weigth: bold;
  margin-bottom: 20px;
  font-size: .85rem;
}

.post-title{
  font-size: 1.35rem;
  letter-spacing: 1.2px;
  margin-bottom: 10px;
}

.post-subtitle{
  text-align: justify;
  letter-spacing: 1px;
  line-height: 1.2;
  overflow-wrap: anywhere;
}

.post-link{
    background-color: white;
}

.active{
    background: lightgray;
}

.count_pages{
    text-align: center;
    padding: 10px;
    color: #666;
    font-size: .75rem;
}

@media (max-width: 1260px){
    .post-list {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 830px){
    .post-list {
        grid-template-columns: 1fr;
    }
    .post-subtitle {
        letter-spacing: 1px;
    }
    .posts-wrapper {
        padding: 0;
    }
    main {
        margin: 150px auto 50px auto;
        width: 65%;
        padding: 10px;
    }

}

@media (max-width: 450px){
    main {
        margin: 150px auto 50px auto;
        width: 100%;
        padding: 10px;
    }

}