body{
  height: 100%;
}

.nav{
  position: relative;
}

.btn-logar{
  width: 180px;
}

.wrapper{
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.image-wrapper{
  margin-right: 50px;
}

.image-wrapper .imagem{
  border-radius: 50%;
  /* filter: grayscale(100%); */
}

.main-title{
  padding: 0 15px;
  font-size: 3rem;
  letter-spacing: 4px;
  color: var(--azul-padrao);
}

.main-subtitle{
  padding: 0 15px;
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: var(--cor-texto-padrao) ;
}

.main-text{
  padding: 0 15px;
  text-align: justify;
  letter-spacing: 1px;
  line-height: 1.5;
  margin-bottom: 40px;
  color: var(--cor-texto-padrao);
}

.btn-main{
  padding: 20px 40px;
  border-radius: 50px;
  font-size: 1.2rem;
}

.btn-portifolio,
.btn-blog,
.btn-sobre,
.btn-contato{
  background-color: rgb(77, 78, 234); 
}

.btn-blog:hover,
.btn-portifolio:hover,
.btn-contato:hover,
.btn-sobre:hover{
  background-color: rgb(58, 149, 228);
}


.rodape {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: var(--cor-fundo-rodape);
  padding: 40px 32px;
  color: white;
  justify-content: space-around;
}

.menu{
    justify-content: flex-start;
}



/* RESPONSIVIDADE */
@media (max-width:1441px){  
  .imagem {
    min-width: 300px;
    max-width: 300px;
    max-height: 300px;
  } 
}

@media (max-width:1024px){
    .main-title {
      font-size: 2.5rem;
    }
    .main-subtitle{
      font-size: 1.1rem;
    }
    .main-text {
        letter-spacing: 0px;
    } 
    .btn-main {
      padding: 15px 20px;
      font-size: 1.1rem;
      width: 120px;
    }

}

@media (max-width:860px){
    .btn-main {
        padding: 20px;
        border-radius: 30px;
        font-size: 1rem;
        width: 110px;
    }
    .main-title {
        font-size: 2.5rem;
    }
    .main-text {
        line-height: 1.3;
    }
}

@media (max-width:768px){
    .wrapper {
        margin-top: 20px;
        width: 100%;
        position: static;
        transform: translate(0%, 0%);
        flex-wrap: wrap;
        margin-bottom: 80px;
    }
    .imagem {
        min-width: 100px;
        max-width: 200px;
        max-height: 200px;
        object-fit: cover;
        object-position: center;
        user-select: none;
  }
    .image-wrapper {
        margin-right: 0px;
    }
    .main-title {
        font-size: 2rem;
        text-align: center;
    }
    .main-subtitle {
        display: none;
    }
    .main-text {
        line-height: 1.1;              
        width: 90%;
        margin: 0 auto 20px auto;
    }
    .menu {
        justify-content: center;
        margin-top: 30px;
    }
    .btn {
        margin: 0 5px;
    }
    .btn.btn-sm{
        margin: 10px 5px;
    }
    .rodape{
        margin-top: 30px;
        position: static;
    }
}

@media (max-width:440px){
    .btn-main {
      padding: 15px 10px;
      border-radius: 30px;
      font-size: 1rem;
      width: 90px;
  }
}